# Supabase Configuration
SUPABASE_URL =  supabase_url
SUPABASE_KEY =  supabase_key
SUPABASE_SERVICE_KEY = supabase_service_key

# Gemini AI Configuration
GEMINI_API_KEY = gemini_api_key

# JWT Configuration
SECRET_KEY = jwt_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
